# UniversityInfrastructureManagementSystem

./: LICENSE  README.md  UCR.ECCI.PI.ThemePark.sln
Backend.Api/: Program.cs  UCR.ECCI.PI.ThemePark.Backend.Api.csproj  appsettings.json
Backend.Api/Properties/: launchSettings.json
Backend.Infrastructure/: DependencyInjection.cs  ThemeParkDatabaseContext.cs  UCR.ECCI.PI.ThemePark.Backend.Infrastructure.csproj
Backend.Infrastructure.Tests.Integration/: DatabaseCollection.cs  IntegrationTestFixture.cs  UCR.ECCI.PI.ThemePark.Backend.Infrastructure.Tests.Integration.csproj
Backend.Infrastructure.Tests.Integration/Repositories/AccountManagement/: SqlPermissionRepositoryIntegrationTests.cs  SqlRoleRepositoryIntegrationTests.cs  SqlUserRoleRepositoryIntegrationTests.cs  SqlUserWithPersonRepositoryIntegrationTests.cs
Backend.Infrastructure.Tests.Integration/Repositories/ComponentsManagement/: SqlLearningComponentRepositoryIntegrationTests.cs
Backend.Infrastructure.Tests.Integration/Repositories/Spaces/: SqlFloorRepositoryIntegrationTests.cs  SqlLearningSpaceLogRepositoryIntegrationTests.cs  SqlLearningSpaceRepositoryIntegrationTests.cs
Backend.Infrastructure.Tests.Integration/Repositories/UniversityManagement/: SqlAreaRepositoryIntegrationTest.cs  SqlBuildingRepositoryIntegrationTest.cs  SqlCampusRepositoryIntegrationTests.cs  SqlUniversityRepositoryIntegrationTest.cs
Backend.Infrastructure/EntityConfigurations/AccountManagement/: UserAuditEntityConfiguration.cs
Backend.Infrastructure/EntityConfigurations/ComponentsManagement/: LearningComponentAuditEntityConfiguration.cs  LearningComponentEntityConfiguration.cs  ProjectorEntityConfiguration.cs  WhiteboardEntityConfiguration.cs
Backend.Infrastructure/EntityConfigurations/Spaces/: LearningSpaceEntityConfiguration.cs  LearningSpaceLogEntityConfiguration.cs
Backend.Infrastructure/EntityConfigurations/UniversityManagement/: AreaEntityConfiguration.cs  BuildingEntityConfiguration.cs  BuildingLogEntityConfiguration.cs  CampusEntityConfiguration.cs  UniversityEntityConfiguration.cs
Backend.Infrastructure/Repositories/AccountManagement/: SqlPermissionRepository.cs  SqlPersonRepository.cs  SqlRolePermissionRepository.cs  SqlRoleRepository.cs  SqlStaffRepository.cs  SqlStudentRepository.cs  SqlUserAuditRepository.cs  SqlUserRepository.cs  SqlUserRoleRepository.cs  SqlUserWithPersonRepository.cs
Backend.Infrastructure/Repositories/ComponentsManagement/: SqlLearningComponentAuditRepository.cs  SqlLearningComponentRepository.cs  SqlProjectorRepository.cs  SqlWhiteboardRepository.cs
Backend.Infrastructure/Repositories/Spaces/: SqlFloorRepository.cs  SqlLearningSpaceLogRepository.cs  SqlLearningSpaceRepository.cs
Backend.Infrastructure/Repositories/UniversityManagement/: SqlAreaRepository.cs  SqlBuildingLogRepository.cs  SqlBuildingRepository.cs  SqlCampusRepository.cs  SqlUniversityRepository.cs
Backend.Tests.Integration.AppInfra/: UCR.ECCI.PI.ThemePark.Backend.Tests.Integration.AppInfra.csproj
Backend.Tests.Integration.AppInfra/Repositories/Spaces/: FloorServicesIntegrationTests.cs  LearningSpaceServicesIntegrationTests.cs  LearningSpacesLogServicesIntegrationTests.cs
Backend.Tests.Integration.AppInfra/Repositories/UniversityManagement/: UniversityAppInfraTests.cs
Backend.Tests.Integration.AppInfra/Services/ComponentsManagement/: LearningComponentServicesIntegrationTests.cs  ProjectorServicesIntegrationTests.cs  WhiteboardServicesIntegrationTests.cs
Backend.Tests.Integration.AppPres/: UCR.ECCI.PI.ThemePark.Backend.Tests.Integration.AppPres.csproj
Backend.Tests.Integration.AppPres/Services/ComponentsManagement/: DeleteComponentHandlerAndServiceTest.cs  GetAllHandlerAndServiceTest.cs  GetByIdHandlerAndServiceTest.cs  GetProjectorHandlerAndServiceTest.cs  GetSingleComponentHandlerAndServiceTest.cs  PostProjectorHandlerAndServiceTest.cs  PutProjectorHandlerAndServiceTest.cs
Backend.Tests.Integration.AspNetCore/: UCR.ECCI.PI.ThemePark.Backend.Tests.Integration.AspNetCore.csproj
Backend.Tests.Integration.AspNetCore/Common/: TestAuthHandler.cs
Backend.Tests.Integration.AspNetCore/Helpers/: TestAuthHandler.cs
Backend.Tests.Integration.AspNetCore/Properties/: launchSettings.json
Frontend.Blazor/: LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  UCR.ECCI.PI.ThemePark.Frontend.Blazor.csproj  appsettings.Development.json  appsettings.json
Frontend.Blazor.Application/: DependencyInjection.cs  UCR.ECCI.PI.ThemePark.Frontend.Blazor.Application.csproj
Frontend.Blazor.Application/Services/: IBuildingLogServices.cs  IBuildingsServices.cs  IFloorServices.cs  ILearningComponentAuditServices.cs  ILearningComponentServices.cs  ILearningSpaceLogServices.cs  ILearningSpaceServices.cs  IPermissionContext.cs  IStaffService.cs  IStudentService.cs  IUserAuditService.cs  IUserRoleContext.cs  IUserWithPersonService.cs
Frontend.Blazor.Application/Validators/: AreaValidator.cs  BuildingValidator.cs  CampusValidator.cs  UniversityValidator.cs
Frontend.Blazor.Client/: Program.cs  Routes.razor  UCR.ECCI.PI.ThemePark.Frontend.Blazor.Client.csproj  _Imports.razor
Frontend.Blazor.Client/Layout/: AuthInit.razor  AuthenticationError.razor  MainLayout.razor  NavMenu.razor
Frontend.Blazor.DependencyInjection/: UCR.ECCI.PI.ThemePark.Frontend.Blazor.DependencyInjection.csproj
Frontend.Blazor.Presentation/: UCR.ECCI.PI.ThemePark.Frontend.Blazor.Presentation.csproj
Frontend.Blazor.Presentation.Tests.Unit/: UCR.ECCI.PI.ThemePark.Frontend.Blazor.Presentation.Tests.Unit.csproj
Frontend.Blazor.Presentation/Components/: CleanBreadcrumbs.razor  ColorBlock.razor  ColorPicker.razor  ComponentMap.razor  ConfirmDialog.razor  CustomButton.razor  ElegantSearchBar.razor  GeneralSearch.razor  ImageCarousel.razor  Spinner.razor  Table.razor  TablePager.razor  TitleLabel.razor  ValueLabel.razor
Frontend.Blazor.Presentation/Helpers/: ColorTranslator.cs  LearningComponentFormatter.cs
Frontend.Blazor.Presentation/Pages/: Home.razor
Frontend.Blazor/Components/: App.razor
Frontend.Blazor/wwwroot/: app.css
(+640 files in other folders)
